{
  "name": "booksdirectory",
  "version": "1.0.0",
  "description": "BooksDirectory REST API",
  "main": "./api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeandroFSimeao/BooksDirectory.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Leandro Simeao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeandroFSimeao/BooksDirectory/issues"
  },
  "homepage": "https://github.com/LeandroFSimeao/BooksDirectory#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  }
}
